apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: task-app
type: Opaque
data:
  DB_PASSWORD: dGFzaw==  # base64 encoded "task"
  JWT_SECRET: YXNzYWRkc2Fhc2FzZA==  # base64 encoded "assaddsaasasd"
  XOR_KEY: cG9zdGdyZXM6Ly90YXNrOnRhc2tAbG9jYWxob3N0OjU0MzUvdGFzaz9zc2xtb2RlPWRpc2FibGU=  # base64 encoded connection string
  DB_URL: cG9zdGdyZXM6Ly90YXNrOnRhc2tAcG9zdGdyZXMtc2VydmljZTo1NDMyL3Rhc2s/c3NsbW9kZT1kaXNhYmxl  # base64 encoded "postgres://task:task@postgres-service:5432/task?sslmode=disable"