apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: task-app
data:
  NODE_ENV: "production"
  NEXT_PUBLIC_API_URL: "http://localhost:8080"
  PORT: "3000"
  HOSTNAME: "0.0.0.0"